In [2]:
import pandas as pd
from datetime import datetime

In [3]:
# Load the dataset
data = pd.read_csv(r"C:\Users\rudra\Downloads\train.csv")

In [4]:
cols = data.columns

In [5]:
del data[cols[0]]

In [6]:
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

 

# a) Handling Missing Values:
# Check for missing values

In [7]:
missing_values_in_each_col = data.isnull().sum()
missing_values_in_each_col

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

# b) Removing Units: we have to do this before we start doing part a.

In [8]:
data['Mileage'] = data['Mileage'].str.extract('(\d+\.\d+)').astype(float)
data['Engine'] = data['Engine'].str.extract('(\d+)').astype(float)
data['Power'] = data['Power'].str.extract('(\d+\.\d+)').astype(float)
data['New_Price'] = data['New_Price'].str.extract('(\d+)').astype(float)

In [9]:
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,NaN,1199.0,88.70,5.0,8.0,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,NaN,3.50



# a)continuation from above : # Impute missing values

In [10]:

data['Mileage'].fillna(data['Mileage'].mean(), inplace=True)
data['Engine'].fillna(data['Engine'].mean(), inplace=True)
data['Power'].fillna(data['Power'].mean(), inplace=True)
data['Seats'].fillna(data['Seats'].median(), inplace=True)
data['New_Price'].fillna(data['New_Price'].median(), inplace=True)


# Drop rows with missing values in other columns

In [11]:
data.dropna(inplace=True)

In [12]:
data.describe()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,New_Price,Price
count,5847.000000,5.847000e+03,5847.000000,5847.000000,5847.000000,5847.000000,5847.000000,5847.000000
mean,2013.448435,5.841013e+04,18.159379,1631.552573,107.352151,5.284590,12.253805,9.653742
std,3.194949,9.237971e+04,4.356978,600.116234,36.892226,0.804372,8.174116,11.275966
min,1998.000000,1.710000e+02,0.000000,72.000000,34.200000,2.000000,1.000000,0.440000
25%,2012.000000,3.346750e+04,15.260000,1198.000000,86.800000,5.000000,11.000000,3.550000
50%,2014.000000,5.257600e+04,18.190000,1497.000000,107.352151,5.000000,11.000000,5.750000
75%,2016.000000,7.249050e+04,21.100000,1991.000000,107.352151,5.000000,11.000000,10.250000
max,2019.000000,6.500000e+06,28.400000,5998.000000,488.100000,10.000000,99.000000,160.000000

In [13]:
data.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage              float64
Engine               float64
Power                float64
Seats                float64
New_Price            float64
Price                float64
dtype: object

In [14]:
data.head(1)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,11.0,12.5

In [15]:
# saving the cleaned data into a csv file
data.to_csv(r'C:\Users\rudra\OneDrive\Desktop\PDS_ASSIGNMENT2\cleandata\processeddata.csv')

# a) #Justification for the action of this task: 

Handling missing values means deciding what to do with the empty spots in your data. You can either fill these gaps with average values from other data points or remove the entire rows with missing values. The choice depends on how much data is missing and the impact on your analysis.



# c) One-Hot Encoding Categorical Variables:

In [85]:

data = pd.get_dummies(data, columns=['Fuel_Type', 'Transmission'], prefix=['Fuel_Type', 'Transmission'])

In [86]:
data.head(1)

,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.2,5.0,11.0,12.5,1,0,0,0,1



# d) Creating a New Feature (Average Mileage Per Year):

In [96]:

data['Avg_Mileage_Per_Year'] = data['Mileage'] / data['Current_Age']

In [97]:
data.to_csv(r"C:\Users\rudra\Downloads\train_preprocessed.csv", index=False)